## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

## File input
## read apache logs with tag=apache.access
<source>
  type tail
  format none
  path /var/log/modaemon/modaemon
  pos_file /var/log/fluentd/modaemon.log.pos
  tag modaemon.logs
</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

# Listen DRb for debug
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>
